spring.application.name=sb-item-demo
server.port = ${PORT : 9094}
spring.data.mongodb.database=${MONGO_DB_NAME :sb-item-demo}
spring.data.mongodb.port=${MONGO_DB_PORT : 27017}
spring.data.mongodb.host=${MONGO_DB_HOST : localhost}
spring.data.mongodb.username=${MONGO_DB_LOGIN : admin}
spring.data.mongodb.password=${MONGO_DB_PASSWORD}
